<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>悟空</title>
	<style type='text/css' media='screen'>
	#picture{
		height:300px;
		border-style:solid;
		border-width:1px;
		border-color:red;
	}
	#download{
		width:300px;
		height:50px;
		position:relative;
		top:-25px;
		margin-right:auto;
		margin-left:auto;
		text-align:center;
		border-style:solid;
		border-width:1px;
		border-color:red;
	}
	#notice{
		width:280px;
		height:280px;
		position:relative;
		top:50px;
		margin-right:auto;
		margin-left:auto;
		text-align:center;
		border-style:none none none solid;
		border-width:2px;
		border-color:#FFDD55 #FFDD55 #FFDD55 #FFDD55;
		padding:1px;
	}
	#help{
		width:200px;
		height:100px;
		position:relative;
		top:80px;
		margin-right:auto;
		margin-left:auto;
		text-align:left;
		line-height:200%; 
		padding-left:60px;
		border-style:solid;
		border-width:1px;
		border-color:red;
	}
	</style>
</head>

<body>

<div id="picture">
	<h1>图片位置</h1>
</div>

<div id="download">
	<h3 style="font-family:KaiTi">下载：悟空电视 1.1</h3>
</div>


<div id="notice">
	<span style="font-family:verdana;">Release1.1<span>
	<span style="font-family:verdana;">2013-08-16<span>
	<hr style="position:relative;top:12px;left:-30px;margin:0px;width:310px;height:2px;border:0px;background-color:#FFDD55;color:#FFDD55;"/>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
	<h5 style="font-family:Microsoft YaHei">[注意]增加了悟空桌面管理功能</h6>
</div>


<div id="help">
	<span style="padding-left:19px;background:url(a.gif) no-repeat; font-family:KaiTi">查看详细介绍</span> 
	<br> 
	<span style="padding-left:19px;background:url(a.gif) no-repeat; font-family:KaiTi">查看安装帮助</span>
	<br>   
	<span style="padding-left:19px;background:url(a.gif) no-repeat; font-family:KaiTi">论坛讨论区</span>  
	<br> 
</div>

<div style='width:300px;height:50px;position:relative;top:110px;margin-right:auto;margin-left:auto;text-align:center;'>
	<h4 style="font-family:Microsoft YaHei">©2013 wukong.tv</h4>
</div>
</body>
</html>






